# port
PORT=3443

#JWT_SECRET
JWT_SECRET=7bc12dc09fc34affbe49ce5ffac3df3588a470460d95345348c2acb3e0942ce37bc12dc09fc34affbe49ce5ffac3df3588a470460d95345348c2acb3e0942ce3sdhfdskfjioewheinei7383j393393b93r3b93rh3b93h39t39ht339bt93th3t

#ENCRYPTION_KEY
ENCRYPTION_KEY=encyptedkeyjdkjfeieroeebei123093hgdfkef9rdkfeifewi

# sql creds 
SQL_DB_NAME=loan_management
SQL_DB_USERNAME=admin
SQL_DB_PASSWORD=saurabh12
SQL_DB_HOST=database-1.cvmxj3cefrfi.ap-south-1.rds.amazonaws.com
SQL_DB_DIALECT=mysql


# redis creds
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=zrS2adnv3ykAzW8gnjY2T9dHQOaAuxxc

